#> [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0][127.0.0.1] [] [ISP: ] DateTime: Friday 3rd of November 2023 07:17:27 PM
#> [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0][127.0.0.1] [] [ISP: ] DateTime: Friday 3rd of November 2023 07:23:15 PM
#> [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36][::1] [] [ISP: ] DateTime: Friday 3rd of November 2023 07:23:50 PM
